﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <connectionStrings>
    <!--azure数据库连接字符串（源数据库）-->
    <add name="sqlConnectionString_report" connectionString= "Data Source=xianggangreportnew.database.windows.net;uid=reportService;pwd=skwp042.;database=dafacloud;Connect Timeout=300000;"
     providerName="System.Data.SqlClient" />
    <add name="sqlConnectionString_classFuzhu" connectionString= "Data Source=xianggangreportnew.database.windows.net;uid=reportService;pwd=skwp042.;database=dafacloud;Connect Timeout=300000;"
     providerName="System.Data.SqlClient" />
    <!--主庫-->
    <add name="sqlConnectionString_main" connectionString= "Data Source=xianggang.database.windows.net;uid=reportService;pwd=skwp042.;database=dafacloud;Connect Timeout=300000;"
     providerName="System.Data.SqlClient" />
    <add name="sqlConnectionString_classMain" connectionString= "Data Source=xianggang.database.windows.net;uid=reportService;pwd=skwp042.;database=dafacloud;Connect Timeout=300000;"
     providerName="System.Data.SqlClient" />
    <!--AgentOrder-->
    <add name="sqlConnectionString_agentOrder" connectionString="Data Source=65.52.162.70;uid=report;pwd=dafayun@168.com;database=dafacloud;Connect Timeout=500000;"
      providerName="System.Data.SqlClient" />
    <!--TotalOrder-->
    <add name="sqlConnectionString_totalOrder" connectionString="Data Source=52.229.166.233;uid=report;pwd=dafayun@168.com;database=dafacloud;Connect Timeout=500000;"
      providerName="System.Data.SqlClient" />
    <!--share-->
    <!--<add name="sqlConnectionString_share" connectionString="Data Source=207.46.156.224;uid=report;pwd=dafayun@168.com;database=dafacloud;Connect Timeout=500000;"
      providerName="System.Data.SqlClient" />-->
  </connectionStrings>

  <appSettings>
    <add key="dbType"  value="1"/>
    <add key ="order_count" value="5000"/>
    <add key ="order_time" value="4"/>
    <add key ="order_waitX" value="2"/>
    <add key="onlyOne_orders" value="dt_lottery_orders"/>
    <add key="moveIdentityid" value=""/>
    <add key="orderIsMultiThread"  value="true"/>
    <add key="orderThread"  value="0,bwc,dxcp,qcw,xincw,zzzzzzzzz"/>
  </appSettings>
</configuration>